.. EIT documentation master file, created by
   sphinx-quickstart on Tue Apr 14 21:59:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EIT's documentation!
============================================


.. toctree::
   :maxdepth: 2
   :caption: Installation:

   install

.. toctree::
   :maxdepth: 2
   :caption: EIT Complete Electrodes Model:

   EIT_CEM/documentation
   EIT_CEM/tutorial
   
.. toctree::
   :maxdepth: 2
   :caption: EIT Continous Model:

   EIT_CONT/documentation
   EIT_CONT/tutorial
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
