<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 4 - Auxiliar &mdash; FEIT w documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Module 3 - Inverse" href="module3_inverse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FEIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Complete Electrodes Model:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="module1_mesh.html">Module 1 - Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="module2_forward.html">Module 2 - Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="module3_inverse.html">Module 3 - Inverse</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module 4 - Auxiliar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.plot_figure"><code class="docutils literal notranslate"><span class="pre">plot_figure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.getBoundaryVertex"><code class="docutils literal notranslate"><span class="pre">getBoundaryVertex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.plot_boundary"><code class="docutils literal notranslate"><span class="pre">plot_boundary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.plot_electrodes"><code class="docutils literal notranslate"><span class="pre">plot_electrodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.EstimateDelta"><code class="docutils literal notranslate"><span class="pre">EstimateDelta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.ConvertingData"><code class="docutils literal notranslate"><span class="pre">ConvertingData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.EstimateCond"><code class="docutils literal notranslate"><span class="pre">EstimateCond()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module4_auxiliar.EstimateCondIterative"><code class="docutils literal notranslate"><span class="pre">EstimateCondIterative()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Continous Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../EIT_CONT/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EIT_CONT/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Module 4 - Auxiliar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EIT_CEM/module4_auxiliar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-module4_auxiliar">
<span id="module-4-auxiliar"></span><h1>Module 4 - Auxiliar<a class="headerlink" href="#module-module4_auxiliar" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.plot_figure">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">plot_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inferno'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.plot_figure" title="Permalink to this definition"></a></dt>
<dd><p>Plot a given function with an optional color map and save the plot if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dolfin.function.Function</span></code>) – The function to plot.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The title of the plot.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, save the plot with the title as the filename.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the colormap to use for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_figure</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="s2">&quot;Potential Field&quot;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.getBoundaryVertex">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">getBoundaryVertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.getBoundaryVertex" title="Permalink to this definition"></a></dt>
<dd><p>Get the values of a function <cite>u</cite> at the boundary vertices of a given <cite>mesh</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – The input mesh.</p></li>
<li><p><strong>u</strong> (<em>Function</em>) – The function to evaluate at the boundary vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of function values at the boundary vertices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.plot_boundary">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">plot_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'boundary'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.plot_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Plot the boundary of a mesh along with <cite>data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – The mesh to plot.</p></li>
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – The data to plot on the boundary.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the plot (default ‘boundary’).</p></li>
<li><p><strong>line</strong> (<em>int</em>) – The line width for plotting (default 2).</p></li>
<li><p><strong>data2</strong> (<em>int</em><em> or </em><em>numpy.ndarray</em>) – Additional data to plot (default 1).</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – Whether to save the plot (default False).</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – Whether to display the plot (default True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The boundary plot as a numpy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.plot_electrodes">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">plot_electrodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth_elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elec_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.plot_electrodes" title="Permalink to this definition"></a></dt>
<dd><p>Plot the electrodes on a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – A mesh object.</p></li>
<li><p><strong>linewidth_mesh</strong> (<em>int</em>) – The width of the mesh lines (default 1).</p></li>
<li><p><strong>linewidth_elec</strong> (<em>int</em>) – The width of the electrode lines (default 5).</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – The size of the figure (default (5,5)).</p></li>
<li><p><strong>fontsize</strong> (<em>int</em>) – The font size of the electrode numbers (default 20).</p></li>
<li><p><strong>elec_num</strong> (<em>bool</em>) – Whether to show electrode numbers (default True).</p></li>
<li><p><strong>axis</strong> (<em>bool</em>) – Whether to show the axis (default False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.EstimateDelta">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">EstimateDelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_U_noised</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#module4_auxiliar.EstimateDelta" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the noise level in potential measurements obtained from a grounded electrode system. The method was based on</p>
<p>Robert Winkler work: A model-aware inexact Newton scheme for electrical impedance tomography, 2016.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_U_noised</strong> (<em>numpy.ndarray</em>) – Noisy potential measurements with shape (l, L).</p></li>
<li><p><strong>I</strong> (<em>numpy.ndarray</em>) – Current pattern matrix with shape (l, L).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scalar value representing the estimated noise level in the potential measurements.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>The data must be measured through a grounded electrode, i.e., the sum of potential of each of the electrodes must be zero.</p>
</dd>
</dl>
<p>This function estimates the noise level in potential measurements obtained from a grounded electrode system. It takes two
arguments as inputs: <cite>list_U_noised</cite> and <cite>I</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.ConvertingData">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">ConvertingData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.ConvertingData" title="Permalink to this definition"></a></dt>
<dd><p>Convert data from different measurement patterns to the ground pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>U</strong> (<em>numpy.ndarray</em>) – The data to be converted.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The measurement pattern to be converted to. Currently only “KIT4” is supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The converted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.EstimateCond">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">EstimateCond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_U0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CONT'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.EstimateCond" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the conductivity of the background based on noisy voltage measurements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_U0</strong> (<em>list</em>) – A list of noisy voltage measurements.</p></li>
<li><p><strong>I</strong> (<em>numpy.ndarray</em>) – A current pattern matrix.</p></li>
<li><p><strong>mesh</strong> (<em>Mesh</em>) – A mesh object.</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em>) – The background impedance (default 1E-5).</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method used for estimating conductivity. Options: “CONT”, “SHUNT”, “CEM1”, “CEM2”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the estimated conductivity and minimum potential.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module4_auxiliar.EstimateCondIterative">
<span class="sig-prename descclassname"><span class="pre">module4_auxiliar.</span></span><span class="sig-name descname"><span class="pre">EstimateCondIterative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_U0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module4_auxiliar.EstimateCondIterative" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the conductivity of the background based on noisy voltage measurements using an iterative approach.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_U0</strong> (<em>list</em>) – A list of noisy voltage measurements.</p></li>
<li><p><strong>I</strong> (<em>numpy.ndarray</em>) – A current pattern matrix.</p></li>
<li><p><strong>mesh</strong> (<em>Mesh</em>) – A mesh object.</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em>) – The background impedance (default 1E-5).</p></li>
<li><p><strong>zmin</strong> (<em>float</em>) – The minimum background impedance value (default 1E-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the estimated conductivity and impedance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module3_inverse.html" class="btn btn-neutral float-left" title="Module 3 - Inverse" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FEIT&#39;s Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>