<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 1 - Mesh &mdash; FEIT w documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module 2 - Forward" href="module2_forward.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FEIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Complete Electrodes Model:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module 1 - Mesh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module1_mesh.electrodes_position"><code class="docutils literal notranslate"><span class="pre">electrodes_position</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module1_mesh.MyMesh"><code class="docutils literal notranslate"><span class="pre">MyMesh</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module2_forward.html">Module 2 - Forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="module3_inverse.html">Module 3 - Inverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="module4_auxiliar.html">Module 4 - Auxiliar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Continous Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../EIT_CONT/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EIT_CONT/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FEIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="documentation.html">Documentation</a></li>
      <li class="breadcrumb-item active">Module 1 - Mesh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EIT_CEM/module1_mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-module1_mesh">
<span id="module-1-mesh"></span><h1>Module 1 - Mesh<a class="headerlink" href="#module-module1_mesh" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="module1_mesh.electrodes_position">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">module1_mesh.</span></span><span class="sig-name descname"><span class="pre">electrodes_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_cober</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anticlockwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module1_mesh.electrodes_position" title="Permalink to this definition"></a></dt>
<dd><p>Object that contains the position of the electrodes in the boundary.
The position is stored as the initial and final angles of each electrode.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L</strong> (<em>int</em>) – Number of electrodes.</p></li>
<li><p><strong>per_cober</strong> (<em>float</em>) – Percentual covered length in the boundary by electrodes, between 0 and 1.</p></li>
<li><p><strong>rotate</strong> (<em>float</em>) – Rotation angle in the original solution for electrodes (in radians).</p></li>
<li><p><strong>anticlockwise</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default is True</em><em>)</em>) – If True, the electrodes are positioned anticlockwise, else clockwise.</p></li>
</ul>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ele_pos</span> <span class="o">=</span> <span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ele_pos</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="go">[[0.0, 0.19634954084936207],</span>
<span class="go"> [0.39269908169872414, 0.5890486225480862],</span>
<span class="go"> [0.7853981633974483, 0.9817477042468103],</span>
<span class="go"> [1.1780972450961724, 1.3744467859455345],</span>
<span class="go"> [1.5707963267948966, 1.7671458676442586],</span>
<span class="go"> ...,</span>
<span class="go"> [5.890486225480862, 6.086835766330224]]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="module1_mesh.MyMesh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">module1_mesh.</span></span><span class="sig-name descname"><span class="pre">MyMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electrodes_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module1_mesh.MyMesh" title="Permalink to this definition"></a></dt>
<dd><p>Function that generates the mesh based on the electrodes’ position.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – Circle radius.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Refinement parameter.</p></li>
<li><p><strong>n_in</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of vertices on the electrodes.</p></li>
<li><p><strong>n_out</strong> (<em>int</em><em> or </em><em>list</em><em>[</em><em>int</em><em>]</em>) – Number of vertices in gaps.</p></li>
<li><p><strong>electrodes_obj</strong> (<a class="reference internal" href="#module1_mesh.electrodes_position" title="module1_mesh.electrodes_position"><code class="xref py py-class docutils literal notranslate"><span class="pre">electrodes_position</span></code></a>) – Object containing the electrodes’ positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dolfin.cpp.mesh.Mesh</span></code></p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Generate a mesh for an inverse problem:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ele_pos</span> <span class="o">=</span> <span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_inverse</span> <span class="o">=</span> <span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Generate a mesh for generate data with increased refinement:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_refined</span> <span class="o">=</span> <span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">6</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>The resulting mesh can be visualized with other tools.</p>
<a class="reference internal image-reference" href="../_images/mesh.png"><img alt="../_images/mesh.png" src="../_images/mesh.png" style="width: 373.5px; height: 187.5px;" /></a>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module2_forward.html" class="btn btn-neutral float-right" title="Module 2 - Forward" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FEIT&#39;s Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>