<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating mesh and electrodes. &mdash; FEIT w documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating Functions" href="tutorial_createfunc.html" />
    <link rel="prev" title="Quick-Start" href="tutorial_quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FEIT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Complete Electrodes Model:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_quickstart.html">Quick-Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating mesh and electrodes.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my-first-mesh">My first mesh!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#checking-and-changing-the-electrodes-position">Checking and changing the electrodes position</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_createfunc.html">Creating Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_current.html">Current Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_forward.html">Forward Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_inverse.html">Inverse Problem</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIT Continous Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../EIT_CONT/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../EIT_CONT/tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FEIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Creating mesh and electrodes.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/EIT_CEM/tutorial/tutorial_mymesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-mesh-and-electrodes">
<h1>Creating mesh and electrodes.<a class="headerlink" href="#creating-mesh-and-electrodes" title="Permalink to this heading"></a></h1>
<p>This demo is implemented in a single Python file. <a class="reference download internal" download="" href="../../_downloads/d07c57267fc6863fd1c8151912ad6a9f/tutorial_mesh.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">tutorial_mesh.ipynb</span></code></a></p>
<p>This demo illustrates how to:</p>
<ul>
<li><p>Create mesh based in eletrodes</p></li>
<li><p>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">MyMesh()</span></code> with <code class="xref py py-class docutils literal notranslate"><span class="pre">electrodes_position</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">module1_mesh</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">from</span> <span class="nn">module2_forward</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">from</span> <span class="nn">module3_inverse</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">from</span> <span class="nn">module4_auxiliar</span> <span class="kn">import</span><span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
</li>
</ul>
<section id="my-first-mesh">
<h2>My first mesh!<a class="headerlink" href="#my-first-mesh" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Mesh&quot;</span>
<span class="n">ele_pos1</span><span class="o">=</span><span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mesh1</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">15</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos1</span><span class="p">)</span>

<span class="s2">&quot;Rotated Mesh&quot;</span>
<span class="n">ele_pos2</span><span class="o">=</span><span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="o">*</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">mesh2</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">15</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos2</span><span class="p">)</span>

<span class="s2">&quot;Plot&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh2</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/rotate.png"><img alt="../../_images/rotate.png" src="../../_images/rotate.png" style="width: 373.5px; height: 175.5px;" /></a>
<section id="checking-and-changing-the-electrodes-position">
<h3>Checking and changing the electrodes position<a class="headerlink" href="#checking-and-changing-the-electrodes-position" title="Permalink to this heading"></a></h3>
<p>We can use <cite>electrodes_position.position</cite> to check the initial and final of each electrode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ele_pos1</span><span class="o">=</span><span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ele_pos1</span><span class="o">.</span><span class="n">position</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.7853981633974483</span><span class="p">],</span>
   <span class="p">[</span><span class="mf">1.5707963267948966</span><span class="p">,</span> <span class="mf">2.356194490192345</span><span class="p">],</span>
   <span class="p">[</span><span class="mf">3.141592653589793</span><span class="p">,</span> <span class="mf">3.9269908169872414</span><span class="p">],</span>
   <span class="p">[</span><span class="mf">4.71238898038469</span><span class="p">,</span> <span class="mf">5.497787143782138</span><span class="p">]]</span>
</pre></div>
</div>
<section id="changing-manually-electrodes-position">
<h4>Changing manually electrodes position<a class="headerlink" href="#changing-manually-electrodes-position" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Mesh&quot;</span>
<span class="n">ele_pos1</span><span class="o">=</span><span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mesh1</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos1</span><span class="p">)</span>

<span class="s2">&quot;Alternative position&quot;</span>
<span class="n">ele_pos2</span><span class="o">=</span><span class="n">electrodes_position</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">per_cober</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ele_pos2</span><span class="o">.</span><span class="n">position</span><span class="o">=</span><span class="p">[</span>
 <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.7853981633974483</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">1.0707963267948966</span><span class="p">,</span> <span class="mf">1.856194490192345</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">3.341592653589793</span><span class="p">,</span> <span class="mf">4.2269908169872414</span><span class="p">],</span>
 <span class="p">[</span><span class="mf">4.41238898038469</span><span class="p">,</span> <span class="mf">5.197787143782138</span><span class="p">]]</span>
<span class="n">mesh2</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos2</span><span class="p">)</span>

<span class="s2">&quot;Plot&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh2</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/changepos.png"><img alt="../../_images/changepos.png" src="../../_images/changepos.png" style="width: 373.5px; height: 175.5px;" /></a>
</section>
<section id="fixing-excessive-cells">
<h4>Fixing excessive cells::<a class="headerlink" href="#fixing-excessive-cells" title="Permalink to this heading"></a></h4>
<p>To fix the number of vertex in the gaps or in electrodes is just change n_out. If we express n_out as an array, like
n_out=[2,10,2,10] the number of vertex will be different in each selected gap and avoid desnecessary cells.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh2</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos2</span><span class="p">)</span>

<span class="s2">&quot;Plot&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh2</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/fixcells.png"><img alt="../../_images/fixcells.png" src="../../_images/fixcells.png" style="width: 373.5px; height: 175.5px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Watch out for the number of vertices added to the gaps or electrodes.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mesh2</span><span class="o">=</span><span class="n">MyMesh</span><span class="p">(</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_in</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">n_out</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">electrodes_obj</span><span class="o">=</span><span class="n">ele_pos2</span><span class="p">)</span>

<span class="s2">&quot;Plot&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh1</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">mesh2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="../../_images/warning.png"><img alt="../../_images/warning.png" src="../../_images/warning.png" style="width: 373.5px; height: 177.0px;" /></a>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_quickstart.html" class="btn btn-neutral float-left" title="Quick-Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_createfunc.html" class="btn btn-neutral float-right" title="Creating Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FEIT&#39;s Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>